SERVICE_NAME="skillsieve_parser_micro"
VERSION="0.0.1"
ENV="development"
REDIS_URL="rediss://default:AY5tAAIncDFmNTY2Y2U4MWVlMWU0MTdjYTg0ZGRlYmM4MGFkMmQzNnAxMzY0NjE@pleasant-bonefish-36461.upstash.io:6379"
NEST_CALLBACK_URL="http://localhost:3000"
NEST_INTERNAL_API_KEY='637823442254cedc1dee24257f39b27f781dad86d1843386ded550dad6d4db93'
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dmxpb2lhaXBpdm9nZm51ZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTg2MzAsImV4cCI6MjA3NjE3NDYzMH0.IbBvPQlqfVeg3HsJL_pQ_Rs4BYzCn3gak1hbSYulcWU"
SUPABASE_URL="https://nyvlioiaipivogfnudzx.supabase.co"

