# App
NODE_ENV=development
PORT=3000

# Supabase - DB (for TypeORM connection)
DB_HOST=postgresql://postgres.nyvlioiaipivogfnudzx:Awais@786Ahmad@aws-1-us-east-1.pooler.supabase.com:5432/postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Awais@786Ahmad
DB_NAME=postgres

# Supabase client (for admin queries / user profile fetch)
SUPABASE_URL=https://nyvlioiaipivogfnudzx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dmxpb2lhaXBpdm9nZm51ZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTg2MzAsImV4cCI6MjA3NjE3NDYzMH0.IbBvPQlqfVeg3HsJL_pQ_Rs4BYzCn3gak1hbSYulcWU         # used for reading public user metadata
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dmxpb2lhaXBpdm9nZm51ZHp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU5ODYzMCwiZXhwIjoyMDc2MTc0NjMwfQ.SmIKMVbuqct4U1192fUwJ8HI0_w-tynLJ2-vYJ8QTpk # admin operations (keep secret)


# JWT / JWKS
SUPABASE_JWT_SECRET=xd7z4i2FMVqsvQUTSaISF/uY18QjyYpVA0pNWAW2Ego/WSlXqG+v0XKv5eki8xOxue783uQ2KGrzhhVRzuQI9A==
JWKS_URL=https://nyvlioiaipivogfnudzx.supabase.co/auth/v1/jwks
JWT_AUD=authenticated
JWT_ISS=https://nyvlioiaipivogfnudzx.supabase.co/auth/v1
JWT_EXPIRES_IN=1d

# SMTP CREDS
GMAIL_USER=rookitech@gmail.com
GMAIL_APP_PASSWORD=izyv xjug opdb dcap

#FRONTEND URL
FRONTEND_URL=http://localhost:3001

# REDIS CREDS ( UPSTASH )
REDIS_URL="rediss://default:AY5tAAIncDFmNTY2Y2U4MWVlMWU0MTdjYTg0ZGRlYmM4MGFkMmQzNnAxMzY0NjE@pleasant-bonefish-36461.upstash.io:6379"
